{
  "name": "forecho/eth-abi",
  "description": "Ethereum ABI",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "sc0Vu",
      "email": "alk03073135@gmail.com"
    },
    {
      "name": "Lessmore92",
      "email": "bahramisoft@gmail.com"
    },
    {
      "name": "forecho",
      "email": "caizhenghai@gmail.com"
    }
  ],
  "require": {
    "PHP": "^7.1 || ^8.0",
    "kornrunner/keccak": "~1.0",
    "phpseclib/phpseclib": "~3.0",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "~6.0 || ~7.0 || ~8.0"
  },
  "autoload": {
    "psr-4": {
      "Web3\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\": "test/"
    }
  }
}
